{
  "Kafka": {
    "BootstrapServers": "localhost:30092",
    "ConsumerGroup": "scraping-data-consumer-group"
  },
  "InfluxDB": {
    "Url": "http://localhost:30086",
    "Token": "etltoken",
    "Org": "etldemo",
    "Bucket": "etlstats"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
