{
  "Kafka": {
    "BootstrapServers": "localhost:30092",
    "Topic": "scraping-requests",
    "ConsumerGroup": "payngo-scraper-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
